<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Bharti School | Home</title>
    <style>
        *{
    text-align: center;
}
h1{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: rgb(31, 58, 58);
    background-color: aquamarine;
    background-size: 250%;
    font-size: xxx-large;
}
nav{
    background-color: rgb(49, 49, 49);
    font-size: x-large;
}
a{
    font-size: large;
    color: rgb(0, 136, 255);
}
footer{
    background-color: rgb(49, 49, 49);
    size: 50ch;
}
hr{
    color: black;
    size: 15px;
}
a:hover{
    color: blue;
    background-color: rgb(184, 200, 255);
}
a{
text-decoration-line: none;
}
section{
    color: rgb(104, 91, 3);
    outline-color: rgb(255, 217, 0);
    outline-width: 100%;
}
    </style>
</head>
<body>
    <header>
        <h1>||&nbsp;&nbsp;&nbsp;Nav Bharti Sen. Sec. School&nbsp;&nbsp;&nbsp;||</h1>
    </header> 
       <nav>
           |&nbsp;&nbsp;<a href="#">Home</a>&nbsp;&nbsp;|&nbsp;&nbsp;
           <a href="#">Pictures</a>&nbsp;&nbsp;|&nbsp;&nbsp;
           <a href="#">About us</a>&nbsp;&nbsp;|&nbsp;&nbsp;
           <a href="https://github.com/IndividualArts/Nav-Bharti-Sen.-Sec.-School-Admission-Form" target="_blank">Addmission Form</a>&nbsp;&nbsp;|&nbsp;&nbsp;
           <a href="#">Study Meterial</a>&nbsp;&nbsp;|&nbsp;&nbsp;
       </nav>
       <main>
           <section>
               <h2><b>Youtube Meterial</b></h2><br><br><br>
               <iframe width="40%" src="https://www.youtube.com/embed/EzGeABOJte0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
               <iframe width="40%" src="https://www.youtube.com/embed/BQ0iQ5yhrXA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
               <iframe width="40%" src="https://www.youtube.com/embed/VFrMXi3wDYA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br><br>
               <hr><hr>
           </section>
           <section>
               <a href="pdf/9th class ch 1.pdf" target="_blank"><img src="pdf/Capture.PNG" alt="" width="40%"></a>
               <a href="pdf/9th class ch 1.pdf" target="_blank"><img src="pdf/Capture.PNG" alt="" width="40%"></a>
               <a href="pdf/9th class ch 1.pdf" target="_blank"><img src="pdf/Capture.PNG" alt="" width="40%"></a>
           </section>
           <section>
               <h2>Our Founder</h2>
               <img src="#" alt="This Is Pawan Kumar Sharma"
               width="60%">
               <h3>Mr. Pawan Kumar Sharma</h3>
               <h2>Our Honourable Pricipal</h2><br><br><br>
               <img src="pdf/001.jpg" alt="This Is Urmila Dhalwal" width="60%">
               <h3>Mrs. Urmila Dhalwal</h3><br><br><br>
               <h2>Our Honourable M.D.</h2>
               <img src="pdf/M.D..jpg" alt="This Is Sunil Dhalwal" width="60%">
               <h3>Mr. Sunil Dhalwal</h3><br><br><br>
               <a href="www.instagram/sunilkumardhalwal.com"><b>Instagram</b></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://www.youtube.com/channel/UChgRigW51qFunO2pElsxoHQ/featured"><b>YouTube</b></a>&nbsp;&nbsp;&nbsp;&nbsp;
           </section>
       </main><br><br><br><hr><hr><br><br><br>
       <footer>
           ||&nbsp;&nbsp;<a href="#">FAQ</a>&nbsp;&nbsp;&nbsp;||&nbsp;&nbsp;
           <a href="#">Contact Us</a>&nbsp;&nbsp;||&nbsp;&nbsp;&nbsp;
           <a href="#">Term Of Use</a>&nbsp;&nbsp;||&nbsp;&nbsp;&nbsp;
           <a href="#">Privacy Policy</a>&nbsp;&nbsp;||&nbsp;&nbsp;&nbsp;
           <a href="#">Refund Policy</a>&nbsp;&nbsp;||&nbsp;&nbsp;&nbsp;
           <a href="#">&COPY; 2022|Nav Bharti School</a>&nbsp;&nbsp;||
       </footer>
       <br><br><br>
</body>
</html>